{
	"EngineVersion": "5.6.0",
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UI Additions Plugin",
	"Description": "UI Additions Plugin",
	"Category": "Ferrefy",
    "CreatedBy": "Roy Wierer (Ferrefy)",
	"CreatedByURL": "https://github.com/Seda145?tab=repositories",
	"DocsURL": "https://github.com/Seda145/FerrefyPluginDocumentation",
	"SupportURL": "https://github.com/Seda145/FerrefyPluginDocumentation",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UIAdditionsPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ],
			"PlatformDenyList": []
		},
		{
			"Name": "UIAdditionsPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ],
			"PlatformDenyList": []
		}
	],
	"Plugins": [
		{
			"Name": "UtilityPlugin",
			"Enabled": true
		},
		{
			"Name": "CentralUIPlugin",
			"Enabled": true
		}
	]
}